<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benmari Usülü</title>
</head>
<body>
    <h1>Benmari Usulü</h1>
    <img src="https://www.bilgiustam.com/resimler/2014/11/5874_benmari-usulu.jpg" alt="">
    <hr>
    <h2>Benmari Usulü Nedir?</h2>
    <p>
        Isıyla direkt temas etmemesi gereken gıdalar bu yöntemle pişirilir veya eritilir. Gıdanın bulunduğu kap, ocak üzerindeki veya fırın içerisindeki sıcak su dolu bir başka kabın üzerine oturtularak gıdanın pişirilmesi veya eritilmesi işlemi gerçekleştirilir. Benmari usulü bir yemek pişirirken en önemlisi bu işe uygun bir tencere kullanmanız. Aksi halde pişim çok uzun sürer. Derin tencerelerden kaçınmalısınız. Su dolu kabın dibine küçük bir tabak koymayı deneyin. Böylece hararetli bir pişime engel olabilirsiniz.
    </p>
    <hr>
    <footer>
        <a href="index.html">Limonlu Cheesecake tarifine dönmek için tıklayın.</a>
    </footer>
</body>
</html>